<!DOCTYPE html>
<html lang="en">
<head>
<title>WEBSTUDIO</title>
<meta charset = "utf-8">
<link rel ="stylesheet" href="css/styles.css" type = "text/css">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
    <body class = "font-family">
        <header class = "header_size"> 
            <nav >
                <a href ="WEBSTUDIO"> <span class = "web_text">WEB</span>STUDIO</a>
                <ul class="nav_text">
                    <li><a href = "Studio" > Studio</a></li>
                    <li><a href = "Portfolio"> Portfolio and Prices</a></li>
                    <li><a href = "Contacts"> Contacts</a></li>
                </ul>
            </nav>
                <ul>
                    <li><a href = "info@devstudio.com"> info@devstudio.com</a></li>
                    <li><a href = "tel+11(000)111-11-11"> +11(000)111-11-11</a></li>
                </ul>
        </header>
    <!--Main section -->
    <main  class="main_size">
        <section>
            <div class="tab1cards">
                <div>
                    <button type = "button" class = "buttons" class="button_one"> all </button>
                </div>
                <div>
                    <button type = "button"class = "buttons" > <span class = "button_text">Web Site</span></button>
                </div>
                <div >
                     <button type = "button" class = "buttons"> App</button>
                </div>
                <div >
                    <button type = "button" class = "buttons"> Design</button>
                </div>
                <div >
                    <button type = "button" class = "buttons"> Marketing</button>
                </div>
              </div>             
        </section>

        <section>
            <div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img1.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img2.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img3.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img4.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img5.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img6.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img7.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img8.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
                <div>
                    <div>
                         <img class="card_img" src="images/hw2_img9.jpg"> 
                    </div>
                    <div class="card_content">
                        <div class = "card_title"></div>
                        <div class = "card_comment"></div>
                    </div>
                </div>
            </div>
        </section>  
            
         
        </main>
            <footer class="footer">
                <a href ="WEBSTUDIO"> WEBSTUDIO</a>
                <p>Increase the flow of customers and <br>
                    sales for your business with digital <br>
                    marketing & growth solutions.</p>
            </footer>
        </body>
<!--Footer Section-->

</html>
 